# MyChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mychatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mychatapp/: ChatsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/mychatapp/main/: MainFragment.kt  MyAdapter.kt
app/src/main/java/com/example/mychatapp/model/: ChatMessage.kt
app/src/main/java/com/example/mychatapp/ui/main/: MainFragment.kt  MyAdapter.kt
app/src/main/java/com/example/mychatapp/ui/main/listadapter/: MyAdapter.kt
app/src/main/java/com/example/mychatapp/ui/main/repository/: ChatMessageRepository.kt  ChatMessagesLiveData.kt
app/src/main/java/com/example/mychatapp/ui/main/viewmodel/: ChatsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  message_row.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
